{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "83D3BA85-4AD0-47C1-B0C8-BD1E595E00C1"
    }
  ],
  "creatorBuild" : "34903",
  "files" : {
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/.gitignore",
      "oF" : 0
    },
    "\/client\/.eslintrc.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/client\/.eslintrc-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/client\/.vscode\/settings.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/client\/.vscode\/settings-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/client\/babel.config.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/min\/babel.config-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/index.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/client\/index.html",
      "oF" : 0
    },
    "\/client\/jest.config.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/min\/jest.config-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/jest.setup.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/min\/jest.setup-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/node_modules" : {
      "ft" : 65536,
      "oA" : 2,
      "oAP" : "\/client\/node_modules",
      "oF" : 0
    },
    "\/client\/package-lock.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/client\/package-lock-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/client\/package-lock.json.saved" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/client\/package-lock.json.saved",
      "oF" : 0
    },
    "\/client\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/client\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/client\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/client\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/client\/src\/__tests__\/msw\/handlers.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/__tests__\/msw\/min\/handlers-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/__tests__\/msw\/server.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/__tests__\/msw\/min\/server-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/__tests__\/test-data.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/__tests__\/min\/test-data-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/App.jsx" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/min\/App-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/components\/Header.jsx" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/components\/min\/Header-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/components\/SongRiverLogo.jsx" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/components\/min\/SongRiverLogo-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/components\/tests\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/client\/src\/components\/tests\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/client\/src\/main.jsx" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/min\/main-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/src\/theme\/index.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/src\/theme\/min\/index-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/client\/vite.config.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 0,
      "mi" : 0,
      "oA" : 1,
      "oAP" : "\/client\/min\/vite.config-min.js",
      "oF" : 0,
      "sC" : 3,
      "tS" : 1
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/server\/.babelrc" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/server\/.babelrc",
      "oF" : 0
    },
    "\/server\/.env" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/server\/.env",
      "oF" : 0
    },
    "\/server\/.env.test" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/server\/.env.test",
      "oF" : 0
    },
    "\/server\/.eslintrc.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/.eslintrc-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/server\/.gitignore",
      "oF" : 0
    },
    "\/server\/.prettierrc.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/.prettierrc-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/db\/badges.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/db\/badges-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/db\/employees.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/db\/employees-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/node_modules" : {
      "ft" : 65536,
      "oA" : 2,
      "oAP" : "\/server\/node_modules",
      "oF" : 0
    },
    "\/server\/package-lock.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/package-lock-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/package.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/package-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/public\/images\/badges\/above-and-beyond.png" : {
      "ft" : 32768,
      "iS" : 25165,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/above-and-beyond.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/baker-extraordinaire.png" : {
      "ft" : 32768,
      "iS" : 22199,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/baker-extraordinaire.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/bug-squasher.png" : {
      "ft" : 32768,
      "iS" : 33516,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/bug-squasher.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/coffee-lover.png" : {
      "ft" : 32768,
      "iS" : 35107,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/coffee-lover.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/comic-relief.png" : {
      "ft" : 32768,
      "iS" : 34555,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/comic-relief.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/computer-whisperer.png" : {
      "ft" : 32768,
      "iS" : 20030,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/computer-whisperer.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/desk-jungle.png" : {
      "ft" : 32768,
      "iS" : 35210,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/desk-jungle.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/early-bird.png" : {
      "ft" : 32768,
      "iS" : 35527,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/early-bird.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/fashionista.png" : {
      "ft" : 32768,
      "iS" : 30575,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/fashionista.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/gaming-wizard.png" : {
      "ft" : 32768,
      "iS" : 29801,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/gaming-wizard.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/helping-hand.png" : {
      "ft" : 32768,
      "iS" : 29551,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/helping-hand.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/highest-of-fives.png" : {
      "ft" : 32768,
      "iS" : 33899,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/highest-of-fives.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/karaoke.png" : {
      "ft" : 32768,
      "iS" : 28137,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/karaoke.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/minister-of-morale.png" : {
      "ft" : 32768,
      "iS" : 30604,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/minister-of-morale.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/nice-kicks.png" : {
      "ft" : 32768,
      "iS" : 28473,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/nice-kicks.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/night-owl.png" : {
      "ft" : 32768,
      "iS" : 36296,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/night-owl.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/ninja.png" : {
      "ft" : 32768,
      "iS" : 22275,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/ninja.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/pirate.png" : {
      "ft" : 32768,
      "iS" : 30896,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/pirate.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/ray-of-sunshine.png" : {
      "ft" : 32768,
      "iS" : 23834,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/ray-of-sunshine.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/road-warrior.png" : {
      "ft" : 32768,
      "iS" : 21768,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/road-warrior.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/rock-star.png" : {
      "ft" : 32768,
      "iS" : 22647,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/rock-star.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/rubber-duck.png" : {
      "ft" : 32768,
      "iS" : 26906,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/rubber-duck.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/search-and-rescue.png" : {
      "ft" : 32768,
      "iS" : 20680,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/search-and-rescue.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/song-collector.png" : {
      "ft" : 32768,
      "iS" : 32594,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/song-collector.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/songriver-smartypants.png" : {
      "ft" : 32768,
      "iS" : 18591,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/songriver-smartypants.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/standing-ovation.png" : {
      "ft" : 32768,
      "iS" : 28048,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/standing-ovation.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/super-snacker.png" : {
      "ft" : 32768,
      "iS" : 23730,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/super-snacker.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/superhero.png" : {
      "ft" : 32768,
      "iS" : 31675,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/superhero.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/team-player.png" : {
      "ft" : 32768,
      "iS" : 36927,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/team-player.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/badges\/teapot.png" : {
      "ft" : 32768,
      "iS" : 25588,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/badges\/teapot.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-1.png" : {
      "ft" : 32768,
      "iS" : 34786,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-1.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-2.png" : {
      "ft" : 32768,
      "iS" : 31608,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-2.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-3.png" : {
      "ft" : 32768,
      "iS" : 30256,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-3.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-4.png" : {
      "ft" : 32768,
      "iS" : 29671,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-4.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-5.png" : {
      "ft" : 32768,
      "iS" : 27630,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-5.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-6.png" : {
      "ft" : 32768,
      "iS" : 27623,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-6.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-7.png" : {
      "ft" : 32768,
      "iS" : 31252,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-7.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-8.png" : {
      "ft" : 32768,
      "iS" : 26457,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-8.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-9.png" : {
      "ft" : 32768,
      "iS" : 29937,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-9.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-10.png" : {
      "ft" : 32768,
      "iS" : 34830,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-10.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-11.png" : {
      "ft" : 32768,
      "iS" : 26894,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-11.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-12.png" : {
      "ft" : 32768,
      "iS" : 29833,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-12.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-13.png" : {
      "ft" : 32768,
      "iS" : 22368,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-13.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-14.png" : {
      "ft" : 32768,
      "iS" : 26750,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-14.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-15.png" : {
      "ft" : 32768,
      "iS" : 25755,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-15.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-16.png" : {
      "ft" : 32768,
      "iS" : 23757,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-17.png" : {
      "ft" : 32768,
      "iS" : 28304,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-17.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-18.png" : {
      "ft" : 32768,
      "iS" : 23680,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-18.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-19.png" : {
      "ft" : 32768,
      "iS" : 30573,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-19.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-20.png" : {
      "ft" : 32768,
      "iS" : 25239,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-20.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-21.png" : {
      "ft" : 32768,
      "iS" : 30058,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-21.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-22.png" : {
      "ft" : 32768,
      "iS" : 24546,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-22.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-23.png" : {
      "ft" : 32768,
      "iS" : 25319,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-23.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-24.png" : {
      "ft" : 32768,
      "iS" : 26068,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-24.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-25.png" : {
      "ft" : 32768,
      "iS" : 24658,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-25.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-26.png" : {
      "ft" : 32768,
      "iS" : 30551,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-26.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-27.png" : {
      "ft" : 32768,
      "iS" : 28001,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-27.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-28.png" : {
      "ft" : 32768,
      "iS" : 27747,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-28.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-29.png" : {
      "ft" : 32768,
      "iS" : 25207,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-29.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-30.png" : {
      "ft" : 32768,
      "iS" : 26797,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-30.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-31.png" : {
      "ft" : 32768,
      "iS" : 21385,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-31.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-32.png" : {
      "ft" : 32768,
      "iS" : 24152,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-32.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-33.png" : {
      "ft" : 32768,
      "iS" : 27683,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-33.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/f-34.png" : {
      "ft" : 32768,
      "iS" : 27524,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/f-34.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-1.png" : {
      "ft" : 32768,
      "iS" : 25460,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-1.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-2.png" : {
      "ft" : 32768,
      "iS" : 33207,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-2.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-3.png" : {
      "ft" : 32768,
      "iS" : 23768,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-3.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-4.png" : {
      "ft" : 32768,
      "iS" : 25769,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-4.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-5.png" : {
      "ft" : 32768,
      "iS" : 31472,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-5.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-6.png" : {
      "ft" : 32768,
      "iS" : 25280,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-6.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-7.png" : {
      "ft" : 32768,
      "iS" : 27025,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-7.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-8.png" : {
      "ft" : 32768,
      "iS" : 20486,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-8.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-9.png" : {
      "ft" : 32768,
      "iS" : 27020,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-9.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-10.png" : {
      "ft" : 32768,
      "iS" : 28055,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-10.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-11.png" : {
      "ft" : 32768,
      "iS" : 38280,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-11.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-12.png" : {
      "ft" : 32768,
      "iS" : 24714,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-12.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-13.png" : {
      "ft" : 32768,
      "iS" : 22011,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-13.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-14.png" : {
      "ft" : 32768,
      "iS" : 25484,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-14.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-15.png" : {
      "ft" : 32768,
      "iS" : 24745,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-15.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-16.png" : {
      "ft" : 32768,
      "iS" : 24780,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-17.png" : {
      "ft" : 32768,
      "iS" : 26468,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-17.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-18.png" : {
      "ft" : 32768,
      "iS" : 27660,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-18.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-19.png" : {
      "ft" : 32768,
      "iS" : 26546,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-19.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-20.png" : {
      "ft" : 32768,
      "iS" : 28918,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-20.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-21.png" : {
      "ft" : 32768,
      "iS" : 23769,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-21.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/m-22.png" : {
      "ft" : 32768,
      "iS" : 28283,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/m-22.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/mirror.png" : {
      "ft" : 32768,
      "iS" : 30928,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/mirror.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-1.png" : {
      "ft" : 32768,
      "iS" : 27328,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-1.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-2.png" : {
      "ft" : 32768,
      "iS" : 27797,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-2.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-3.png" : {
      "ft" : 32768,
      "iS" : 27843,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-3.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-4.png" : {
      "ft" : 32768,
      "iS" : 27127,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-4.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-5.png" : {
      "ft" : 32768,
      "iS" : 25096,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-5.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-6.png" : {
      "ft" : 32768,
      "iS" : 39974,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-6.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-7.png" : {
      "ft" : 32768,
      "iS" : 32585,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-7.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-8.png" : {
      "ft" : 32768,
      "iS" : 36977,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-8.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-9.png" : {
      "ft" : 32768,
      "iS" : 30688,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-9.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-10.png" : {
      "ft" : 32768,
      "iS" : 25782,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-10.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-11.png" : {
      "ft" : 32768,
      "iS" : 27380,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-11.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-12.png" : {
      "ft" : 32768,
      "iS" : 28774,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-12.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-13.png" : {
      "ft" : 32768,
      "iS" : 29490,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-13.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-14.png" : {
      "ft" : 32768,
      "iS" : 27612,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-14.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-15.png" : {
      "ft" : 32768,
      "iS" : 22910,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-15.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-16.png" : {
      "ft" : 32768,
      "iS" : 27605,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-17.png" : {
      "ft" : 32768,
      "iS" : 23048,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-17.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-18.png" : {
      "ft" : 32768,
      "iS" : 26235,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-18.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/public\/images\/employees\/n-19.png" : {
      "ft" : 32768,
      "iS" : 37321,
      "oA" : 0,
      "oAP" : "\/server\/public\/images\/employees\/n-19.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 0,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 90,
      "rq" : 75
    },
    "\/server\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/server\/README.html",
      "oF" : 0,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/server\/src\/__tests__\/server.test.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/server.test.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/__tests__\/test-db\/badges.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/src\/__tests__\/test-db\/badges-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/src\/__tests__\/test-db\/employees.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/src\/__tests__\/test-db\/employees-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/src\/__tests__\/test-db\/templates\/badges.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/src\/__tests__\/test-db\/templates\/badges-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/src\/__tests__\/test-db\/templates\/employees.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/src\/__tests__\/test-db\/templates\/employees-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    },
    "\/server\/src\/db-func\/index.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/index.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/index.cjs" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 0,
      "oAP" : "\/server\/src\/index.cjs",
      "oF" : 0
    },
    "\/server\/src\/route-methods\/badges.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/badges.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/route-methods\/employees.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/employees.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/server.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/js\/server.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/types\/index.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/index.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/src\/types\/supertest.d.ts" : {
      "cDF" : 1,
      "ft" : 128,
      "jxM" : 0,
      "ma" : 0,
      "mDT" : 0,
      "mi" : 0,
      "moR" : 0,
      "moT" : 2,
      "oA" : 1,
      "oAP" : "\/server\/src\/js\/supertest.d.js",
      "oF" : 0,
      "rC" : 1,
      "tEC" : 2018
    },
    "\/server\/tsconfig.json" : {
      "ft" : 524288,
      "oA" : 1,
      "oAP" : "\/server\/tsconfig-min.json",
      "oF" : 0,
      "oO" : 1,
      "oS" : 1
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 798989294.57674205,
    "displayValue" : "ShiroiHanaChan-create-employee-page-lp-main",
    "displayValueWasSetByUser" : 0,
    "iconImageName" : "logo-react",
    "iconImageWasSetByUser" : 1
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 1,
    "babel7PresetType" : 2,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 0,
    "babelModuleID" : "",
    "babelNoComments" : 0,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 0
      },
      "async-generator-functions" : {
        "active" : 0
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 0
      },
      "computed-properties" : {
        "active" : 0
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 0
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 0
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 0
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 0
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 0
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 0
      },
      "minify-booleans" : {
        "active" : 0
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 0
      },
      "numeric-separator" : {
        "active" : 0
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 0
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 0
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 0
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 0
      },
      "remove-undefined" : {
        "active" : 0
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 0
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 0
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 0
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 0,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.2%, last 2 versions, Firefox ESR, not dead",
    "buildEnvironment" : 0,
    "buildFolderActive" : 0,
    "buildFolderName" : "build",
    "cleanBuild" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::production"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 7,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 1
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "getter-return" : {
        "active" : 1,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 1
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 1
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-console" : {
        "active" : 0,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 1
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false, 'allowSeparateTypeImports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 1
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1,
        "optionString" : "{'enforceForInnerExpressions': false}"
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 0,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true, 'skipJSXText': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'ignoreClassFieldInitialValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 1,
        "optionString" : "{'allowEscape': false}"
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 1
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': [], 'ignoreOnInitialization': false}"
      },
      "no-shadow-restricted-names" : {
        "active" : 1
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-unassigned-vars" : {
        "active" : 1
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'enforceInClassFields': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 1
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'all', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true, 'allowNamedExports': false}"
      },
      "no-useless-assignment" : {
        "active" : 1
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 1
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': true}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 1,
        "optionString" : "{'allowRegexCharacters': []}"
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-with" : {
        "active" : 1
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "preserve-caught-error" : {
        "active" : 1,
        "optionString" : "{'requireCatchParameter': false}"
      },
      "radix" : {
        "active" : 0
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0,
        "optionString" : "{'requireFlag': 'u'}"
      },
      "require-yield" : {
        "active" : 1
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2, 'allowLineSeparatedGroups': false, 'ignoreComputedKeys': false}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "symbol-description" : {
        "active" : 0
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 0,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 1,
    "hideConfigFile" : 1,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 0,
      "outputStyle" : 0,
      "sourceMapStyle" : 0,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 0,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 2,
      "bundleFormat" : 0,
      "minifierStyle" : 0,
      "sourceMapStyle" : 0,
      "syntaxCheckerStyle" : 3,
      "transpilerStyle" : 1
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 1,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 0,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 90,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 0,
      "outputStyle" : 1,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 2,
      "cssoStyle" : 1,
      "emitCharset" : 1,
      "outputStyle" : 3,
      "purgeCSSStyle" : 1,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 52780316221407
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "..\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 2,
      "createDeclarationFile" : 1,
      "jsxMode" : 0,
      "minifierStyle" : 0,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 1,
      "sourceMapStyle" : 0,
      "targetECMAVersion" : 2018
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 1,
    "npmSaveExactVersion" : 1,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 1,
      "removeKeyframes" : 1,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "sassWarningStyle" : 1,
    "skippedFoldersString" : "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
    "sourceFolderName" : "source",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 1,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 1,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsJSXFragmentFactory" : "Fragment",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 1,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 0,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 0,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : ""
  },
  "settingsFileVersion" : "3"
}